<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:gravity="center">

    <Button
        a:id="@+id/sampleBtn"
        a:text="Obfuscated sample"
        a:layout_width="200dp"
        a:layout_height="wrap_content" />
    <Button
        a:id="@+id/setupBtn"
        a:text="Setup Lock"
        a:layout_width="200dp"
        a:layout_height="wrap_content" />
    <Button
        a:id="@+id/browseBtn"
        a:text="Browse images"
        a:layout_width="200dp"
        a:layout_height="wrap_content" />
    <Button
        a:id="@+id/lockBtn"
        a:text="Lock Device"
        a:layout_width="200dp"
        a:layout_height="wrap_content" />
    <Button
        a:id="@+id/lockObfBtn"
        a:text="Lock Obfuscated"
        a:layout_width="200dp"
        a:layout_height="wrap_content" />

</LinearLayout>